{
    "name": "GitOut",
    "description": "Git out with friends!",
    "version": "0.1",
    "main": "server.js",
    "dependencies": {
        "bigparser": "0.0.3",
        "express": "^4.15.4"
    }
}
